/* pre-style-import */
@import url(pre-style.css);

/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: -apple-system, sans-serif;
}
:root {
  --bg-color: #000;
  --second-bg-color: #111;
  --text-color: #fff;
  --main-color: #ff0060;
}
html {
  font-size: 62.5%;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}
.heading {
  font-size: 6.5rem;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--text-color);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.05);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.05) translateY(-5px);
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  section {
    padding: 10rem 3% 2rem;
  }
}
@media (max-width: 426px) {
 .heading {
  font-size: 5rem;
  text-align: center;
  margin: 2rem 0;
 } 
}

/* scrollbar */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  width: 50px;
}


/* nav-section */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}
@media (max-width: 991px) {
  nav {
    padding: 2rem 3%;
  }
}

/* logo */
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
span {
  color: var(--main-color);
}

/* menu-icon */
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
}

/* navbar */
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 4rem;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
@media (max-width: 895px) {
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    transition: all 0.5s ease-in-out;
    backdrop-filter: blur(10px);
  }
  .navbar.active {
    right: 0;
  }
  .navbar a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
}

/* nav-button */
.nav-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.5s ease;
}
.nav-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.05);
}

/* home-section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 895px) {
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }
}

/* home-image */
.home-img {
  background-repeat: 50%;
}
.home-img img {
  position: relative;
  top: 1.5rem;
  width: 22vw;
  border-radius: 50%;
  box-shadow: 0 0 12px var(--main-color);
}
@media (max-width: 895px) {
  .home-img img {
    width: 56vw;
    margin-top: -2rem;
  }
}

/* home-content */
.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}
.home-content h1 {
  font-size: 6.2rem;
  font-weight: 700;
  margin-top: 1.3rem;
  line-height: 1;
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 3.9rem;
  font-size: 3.5rem;
}
.home-content p {
  font-size: 2.5rem;
  font-weight: 500;
  max-width: 1000px;
}
@media (max-width: 895px) {
  .home-content h1 {
    font-size: 7rem;
    margin-top: 3rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content p {
    max-height: 600px;
    margin: 0 auto;
  }
}
@media (max-width: 426px) {
  .home-content h1 {
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0;
  }
}

/* about-section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
  color: var(--text-color);
}
@media (max-width: 895px) {
  .about {
    flex-direction: column-reverse;
  }
}

/* about-content */
.about-content h2 {
  text-align: left;
  font-size: 5.8rem;
}
.about-content h2 span {
  color: var(--main-color);
}
.about-content h3 {
  text-align: left;
  line-height: 1.5;
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
@media (max-width: 895px) {
  .about-content {
    margin: 0 2rem 4rem;
  }
}

/* about-image */
.about-img {
  border-radius: 2rem;
}
.about-img img {
  position: relative;
  width: 20vw;
  border-radius: 5rem;
  box-shadow: 0 0 5px var(--main-color);
  top: 1rem;
}
@media (max-width: 895px) {
  .about-img img {
    width: 52vw;
    margin-top: 1.5rem;
  }
}

/* services-section */
/* services-content */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.services-content .box {
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.services-content .box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.02);
}
.services-content .box .row-icon i {
  display: inline-flex;
  align-items: center;
  justify-content: center;width: 55px;
  height: 55px;
  font-size: 40px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
  margin-bottom: 20px;
}
.services-content .box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.services-content .box p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.services-content .box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
}
.services-content .box a:hover {
  border-bottom: 2px solid var(--main-color);
}
.services-content .box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}

/* portfolio-content */
.portfolio {
  background: var(--second-bg-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.portfolio-content .row {
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease-in-out;
}
.portfolio-content .row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.02);
  cursor: pointer;
}
.portfolio-content .row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}
.portfolio-content .row .main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.portfolio-content .row .main-row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}
.portfolio-content .row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}
.portfolio-content .row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* contact-section */
.contact {
  background: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form {
  max-width: 85rem;
  margin: 1rem auto;
  text-align: center;
  margin-top: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 1px solid var(--main-color);
  margin: 0.7rem 0;
  resize: none;
}
.contact form .input-box input {
  width: 49%;
  margin: 0.7rem 0.35rem;
}
.contact form .btn {
  margin-top: 2rem;
}
@media (max-width: 895px) {
  .contact form .input-box input {
    width: 100%;
  }
}

/* footer */
footer {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--second-bg-color);
}
footer .social-icons {
  padding-left: 20px;
}
footer .copyright {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}
@media (max-width: 991px) {
  footer {
    padding: 2rem 3%;
  }
}